/* =============== RESET =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  line-height: 1.625rem;
}

/* =============== VARIABLES =============== */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/* =============== BASE =============== */
html {
  scroll-behavior: smooth; /* rolagem suave */
}

body {
  font: 400 1rem 'DM Sans', sans-serif; /* peso tamanho família */
  color: var(--text-color);
  background: var(--body-color);
  --webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.87rem 'Poppins', sans-serif; /* peso tamanho família */
  color: var(--title-color);
  --webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex; /* permite configurar height sem ocupar a largura inteira da div e alinhar o texto com align-items */
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
}

.button:hover {
  background: var(--base-color-alt);
  transition: 0.3s;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* =============== LAYOUT =============== */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0; /* top-bottom right-left */
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  background-color: var(--body-color);
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed; /* para manter sempre no topo da página independente da rolagem */
  top: 0;
  left: 0;
  z-index: 100;
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  /* deslocamento hor, vert, blur e espalhamento */
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/* =============== LOGO =============== */
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/* =============== NAVIGATION =============== */
nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;

  position: relative; /* em relação ao ::after */
}

nav ul li a:hover {
  color: var(--base-color);
  transition: 0.3s;
}

nav ul li a::after {
  content: ''; /* Todo pseudo element precisa ter um content, mesmo que vazio */
  width: 0; /* não mostra a linha sob os links */
  height: 2px;
  background: var(--base-color);

  position: absolute; /* em relação ao 'a' */
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s; /* adiciona uma transição para a largura ir de 0 a 100% com o hover abaixo */
}

nav ul li a:hover::after {
  width: 100%; /* mostra a linha em toda a largura dos links */
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  /* Quando a nav tiver a classe ".show", procure o ".menu" dentro dela */
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center; /* propriedade de grid: centraliza itens na tela */
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  /* Quando a nav tiver ".show", procure a ul.grid dentro dela */
  gap: 4rem;
}

/* Toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* =============== HOME =============== */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative; /* para poder colocar o pseudo element em position absolute abaixo */
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%; /* apenas com position */
  left: 16.8%; /* apenas com position */
  z-index: 0; /* apenas com position */
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  line-height: 1.31rem;
}

/* =============== ABOUT =============== */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative; /* para poder colocar o pseudo element em position absolute abaixo */
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%; /* apenas com position especificada */
  left: -33%; /* apenas com position especificada */
  z-index: 0; /* apenas com position especificada */
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text h1 {
  margin-bottom: 2rem;
}

#about .text p {
  margin-bottom: 2rem;
}

/* =============== SERVICES =============== */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* =============== TESTIMONIALS =============== */
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem 'Georgia', serif;
  position: absolute;
  top: -0.37rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal; /* para tirar o itálico do <cite> */
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover; /* encaixar cobrindo todo o espaço da div */
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* =============== CONTACT =============== */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* =============== FOOTER =============== */
footer {
  background: var(--base-color);
}

footer .logo {
  display: inline-block;
  /* our footer logo is an anchor which receives display inline naturally. If we want to apply a margin, we should give use display inline-block */
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* =============== MEDIA QUERIES =============== */
/* extra large devices: >1200 */
/* large devices: >1023 */
/* large devices: >992 */
/* medium devices: >767 (i.e. tablets) */
